<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.8.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>利用Jenkins实现网页自动部署 - 武汉理工大学电子科技协会</title>


    <meta name="description" content="在上一篇文章中，我们在Ubuntu下搭建了Jenkins自动部署环境，这篇文章将利用Jenkins实现网页的自动部署。 初始化Jenkins在浏览器输入服务器地址:端口号进入Jenkins的控制台，如127.0.0.1:8081。第一次启动时，要求输入默认管理员密码。默认管理员密码存放在/var/lib/jenkins/secrets/initialAdminPassword文件中。使用vim打开">
<meta name="keywords" content="linux运维">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Jenkins实现网页自动部署">
<meta property="og:url" content="https://whut-electronic.github.io/2019/06/16/利用Jenkins实现网页自动部署/index.html">
<meta property="og:site_name" content="武汉理工大学电子科技协会">
<meta property="og:description" content="在上一篇文章中，我们在Ubuntu下搭建了Jenkins自动部署环境，这篇文章将利用Jenkins实现网页的自动部署。 初始化Jenkins在浏览器输入服务器地址:端口号进入Jenkins的控制台，如127.0.0.1:8081。第一次启动时，要求输入默认管理员密码。默认管理员密码存放在/var/lib/jenkins/secrets/initialAdminPassword文件中。使用vim打开">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://whut-electronic.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-08-25T10:42:56.221Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Jenkins实现网页自动部署">
<meta name="twitter:description" content="在上一篇文章中，我们在Ubuntu下搭建了Jenkins自动部署环境，这篇文章将利用Jenkins实现网页的自动部署。 初始化Jenkins在浏览器输入服务器地址:端口号进入Jenkins的控制台，如127.0.0.1:8081。第一次启动时，要求输入默认管理员密码。默认管理员密码存放在/var/lib/jenkins/secrets/initialAdminPassword文件中。使用vim打开">
<meta name="twitter:image" content="https://whut-electronic.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="利用Jenkins实现网页自动部署" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-16T03:22:03.000Z">2019-06-16</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/linux运维/">linux运维</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 分钟 读完 (大约 1766 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                利用Jenkins实现网页自动部署
            
        </h1>
        <div class="content">
            <p>在上一篇文章中，我们在Ubuntu下搭建了Jenkins自动部署环境，这篇文章将利用Jenkins实现网页的自动部署。</p>
<h2 id="初始化Jenkins"><a href="#初始化Jenkins" class="headerlink" title="初始化Jenkins"></a>初始化Jenkins</h2><p>在浏览器输入服务器地址:端口号进入Jenkins的控制台，如127.0.0.1:8081。第一次启动时，要求输入默认管理员密码。默认管理员密码存放在/var/lib/jenkins/secrets/initialAdminPassword文件中。使用vim打开此文件，复制管理员密码并填入相应位置，点击继续。<br>接着进入插件安装的页面，选择安装推荐插件，等待插件安装完成。<br>接着按照指引，完成后续部分。<br><a id="more"></a></p>
<h2 id="安装Gitee插件"><a href="#安装Gitee插件" class="headerlink" title="安装Gitee插件"></a>安装Gitee插件</h2><p>由于Github在国内访问较慢，我们选择国内优秀的代码托管平台Gitee构建代码仓库。<br>进入Jenkins工作台后，点击左侧的系统管理，然后找到插件管理，点击可选插件，在右上角过滤条件中输入”Gitee”，勾选Gitee插件前面的复选框，点击页面最下端的”直接安装”。</p>
<h2 id="注册Gitee账号"><a href="#注册Gitee账号" class="headerlink" title="注册Gitee账号"></a>注册Gitee账号</h2><p>如果你已经有Gitee账号，则跳过这一步<br>Gitee官网：<a href="https://gitee.com/" target="_blank" rel="noopener">https://gitee.com/</a></p>
<h2 id="配置Gitee-for-Jenkins"><a href="#配置Gitee-for-Jenkins" class="headerlink" title="配置Gitee for Jenkins"></a>配置Gitee for Jenkins</h2><p>进入Jenkins控制台，点击系统管理-&gt;系统设置，找到”Gitee 配置”。</p>
<ul>
<li>连接名：Gitee</li>
<li>Gitee域名Url：<a href="https://gitee.com" target="_blank" rel="noopener">https://gitee.com</a></li>
<li>证书令牌：点击”添加”-&gt;”Jenkins”，在弹出的窗口中，类型选择”Gitee令牌”。接着进入 <a href="https://gitee.com/profile/personal_access_tokens" target="_blank" rel="noopener">https://gitee.com/profile/personal_access_tokens</a> ,点击”生成新令牌”,描述填写”Jinkins”，点击提交，复制生成的令牌。然后回到Jenkins控制台，将复制的令牌粘贴到”Gitee APIV5 私人令牌”一项中，点击添加，窗口关闭。接着点击证书令牌后的下拉框，选择”Gitee API令牌”，再点击”测试连接”，若测试成功，则点击页面下方的保存。<h2 id="在Gitee创建一个项目"><a href="#在Gitee创建一个项目" class="headerlink" title="在Gitee创建一个项目"></a>在Gitee创建一个项目</h2>操作类似Github。点击”创建仓库”，输入仓库名称，”是否开源”选择”公开”，”分支模型”选择”生产/开发模型”,然后点击创建。<h2 id="在Jenkins创建一个任务"><a href="#在Jenkins创建一个任务" class="headerlink" title="在Jenkins创建一个任务"></a>在Jenkins创建一个任务</h2>点击Jenkins控制台左侧的”新建任务”,输入任务名，如”Pages”,选择”构建一个自由风格的软件项目”，确定<br>找到源码管理，选择”Git”，”Repository URL”填写你的项目地址.git，再找到构建触发器，选择”Gitee webhook”，只勾选”推送代码”，在”允许触发构建的分支”中选择”根据分支名过滤”，”包括”一项中填写”master”。在”Gitee WebHook密码”一项，点击”生成”，并复制生成的密码。<br>接着找到”构建”，点击”增加构建步骤”，选择”执行shell”，接着在命令中填写以下内容<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">echo</span> 开始执行自动部署</span><br><span class="line">sudo sh /home/pull.sh</span><br><span class="line"><span class="hljs-built_in">echo</span> 自动部署结束</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>最后点击保存。</p>
<h2 id="配置Gitee-WebHook"><a href="#配置Gitee-WebHook" class="headerlink" title="配置Gitee WebHook"></a>配置Gitee WebHook</h2><p>在Gitee中打开你的项目，点击”管理”-&gt;”Web Hooks”，点击添加</p>
<ul>
<li>Url: <a href="http://服务器地址:Jenkins端口/project/Jenkins中的任务名" target="_blank" rel="noopener">http://服务器地址:Jenkins端口/project/Jenkins中的任务名</a> (如:<a href="http://azhrzho.com:8081/project/Pages" target="_blank" rel="noopener">http://azhrzho.com:8081/project/Pages</a>)</li>
<li>密码: 上一步生成的WebHook密码</li>
<li>选择事件: 只勾选Push<br>然后保存，点击”测试”,若请求结果类似以下结果，则配置成功。<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">push_hooks ref = refs/heads/master commit sha = xxxxxxxxx has been accepted.</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="配置服务器部署操作"><a href="#配置服务器部署操作" class="headerlink" title="配置服务器部署操作"></a>配置服务器部署操作</h2><p>使用SSH登录服务器，输入以下命令<br><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="hljs-built_in">cd</span> /home</span><br><span class="line">$ git <span class="hljs-built_in">clone</span> 你的Gitee项目地址.git</span><br><span class="line"><span class="hljs-comment"># 如： git clone https://gitee.com/xxx/Pages.git</span></span><br><span class="line">$ ln -s /home/你的项目名字 /var/www/html/pages</span><br><span class="line"><span class="hljs-comment"># 如： ln -s /home/Pages /var/www/html/pages</span></span><br></pre></td></tr></table></figure></p>
<p>接着编写一个脚本<br><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ vim pull.sh</span><br><span class="line"><span class="hljs-comment"># 在文本编辑器中输入以下内容</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight sh hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#!/bin/bash</span></span><br><span class="line"><span class="hljs-built_in">cd</span> /home/你的项目名字</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>
<p>保存文件并退出编辑器。此时，自动部署已经配置完毕。你可以在任意一台电脑上对你的项目代码进行修改并推送，每次推送后，新的网页将被即时部署在 <a href="http://服务器地址/pages" target="_blank" rel="noopener">http://服务器地址/pages</a> 当中。</p>
<h2 id="添加部署后邮件提醒"><a href="#添加部署后邮件提醒" class="headerlink" title="添加部署后邮件提醒"></a>添加部署后邮件提醒</h2><p>虽然自动部署已经配置完成，但每次部署后我们无法接收到是否部署成功的消息。因此我们可以给任务添加邮件提醒。<br>首先，进入Jenkins控制台，点击”系统管理”-&gt;”系统设置”，找到”系统管理员邮件地址”,填写你的QQ邮箱。继续向下，找到”Extended E-mail Notification”,并点击”高级”。</p>
<ul>
<li>SMTP server: smtp.qq.com</li>
<li>Default user E-mail suffix: @qq.com</li>
<li>Use SMTP Authentication: 勾选</li>
<li>User Name: 你的QQ账号</li>
<li>Password：一会再说</li>
<li>Use SSL：勾选</li>
<li>SMPT port：465</li>
<li>Default Content Type：HTML</li>
<li>Default Recipients：你的QQ邮箱</li>
<li><p>Default Subject：填写以下内容</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS!</span><br></pre></td></tr></table></figure>
</li>
<li><p>Default Content：填写以下内容</p>
<figure class="highlight html hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>    </span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>    </span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>    </span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"UTF-8"</span>&gt;</span>    </span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>$&#123;ENV, var="JOB_NAME"&#125;-第$&#123;BUILD_NUMBER&#125;次构建日志<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>    </span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>    </span><br><span class="line">    </span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">body</span> <span class="hljs-attr">leftmargin</span>=<span class="hljs-string">"8"</span> <span class="hljs-attr">marginwidth</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">topmargin</span>=<span class="hljs-string">"8"</span> <span class="hljs-attr">marginheight</span>=<span class="hljs-string">"4"</span>    </span></span><br><span class="line"><span class="hljs-tag">    <span class="hljs-attr">offset</span>=<span class="hljs-string">"0"</span>&gt;</span>    </span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"95%"</span> <span class="hljs-attr">cellpadding</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">cellspacing</span>=<span class="hljs-string">"0"</span>  <span class="hljs-attr">style</span>=<span class="hljs-string">"font-size: 11pt; font-family: Tahoma, Arial, Helvetica, sans-serif"</span>&gt;</span>    </span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>    </span><br><span class="line">            本邮件由系统自动发出，无需回复！<span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span>            </span><br><span class="line">            以下为$&#123;PROJECT_NAME &#125;项目构建信息<span class="hljs-tag">&lt;/<span class="hljs-name">br</span>&gt;</span> </span><br><span class="line">            <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">font</span> <span class="hljs-attr">color</span>=<span class="hljs-string">"#CC0000"</span>&gt;</span>构建结果 - $&#123;BUILD_STATUS&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">font</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>   </span><br><span class="line">        <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>    </span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>    </span><br><span class="line">            <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span>    </span><br><span class="line">            <span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">font</span> <span class="hljs-attr">color</span>=<span class="hljs-string">"#0B610B"</span>&gt;</span>构建信息<span class="hljs-tag">&lt;/<span class="hljs-name">font</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span>    </span><br><span class="line">            <span class="hljs-tag">&lt;<span class="hljs-name">hr</span> <span class="hljs-attr">size</span>=<span class="hljs-string">"2"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"100%"</span> <span class="hljs-attr">align</span>=<span class="hljs-string">"center"</span> /&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>    </span><br><span class="line">        <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>    </span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>    </span><br><span class="line">            <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>    </span><br><span class="line">                <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>    </span><br><span class="line">                    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>项目名称 ： $&#123;PROJECT_NAME&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>    </span><br><span class="line">                    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>构建编号 ： 第$&#123;BUILD_NUMBER&#125;次构建<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>    </span><br><span class="line">                    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>触发原因： $&#123;CAUSE&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>    </span><br><span class="line">                    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>构建状态： $&#123;BUILD_STATUS&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>    </span><br><span class="line">                    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>构建日志： <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"$&#123;BUILD_URL&#125;console"</span>&gt;</span>$&#123;BUILD_URL&#125;console<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>    </span><br><span class="line">                    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>构建  Url ： <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"$&#123;BUILD_URL&#125;"</span>&gt;</span>$&#123;BUILD_URL&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>    </span><br><span class="line">                    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>工作目录 ： <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"$&#123;PROJECT_URL&#125;ws"</span>&gt;</span>$&#123;PROJECT_URL&#125;ws<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>    </span><br><span class="line">                    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>项目  Url ： <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"$&#123;PROJECT_URL&#125;"</span>&gt;</span>$&#123;PROJECT_URL&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>    </span><br><span class="line">                <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>    </span><br><span class="line"></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">font</span> <span class="hljs-attr">color</span>=<span class="hljs-string">"#0B610B"</span>&gt;</span>失败用例<span class="hljs-tag">&lt;/<span class="hljs-name">font</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">hr</span> <span class="hljs-attr">size</span>=<span class="hljs-string">"2"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"100%"</span> /&gt;</span></span><br><span class="line">$FAILED_TESTS<span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">font</span> <span class="hljs-attr">color</span>=<span class="hljs-string">"#0B610B"</span>&gt;</span>最近提交(#$SVN_REVISION)<span class="hljs-tag">&lt;/<span class="hljs-name">font</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">hr</span> <span class="hljs-attr">size</span>=<span class="hljs-string">"2"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"100%"</span> /&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span></span><br><span class="line">$&#123;CHANGES_SINCE_LAST_SUCCESS, reverse=true, format="%c", changesFormat="<span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>%d [%a] %m<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>"&#125;</span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span></span><br><span class="line">详细提交: <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"$&#123;PROJECT_URL&#125;changes"</span>&gt;</span>$&#123;PROJECT_URL&#125;changes<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">            <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>    </span><br><span class="line">        <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>    </span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>    </span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>    </span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>继续向下，找到”邮件通知”，点击”高级”，这里的配置与上文一样，不再赘述。<br>接着，填写两处的密码。这里的密码不是QQ密码，而是QQ邮箱的授权码。下面介绍QQ邮箱获取授权码的方法。</p>
<h2 id="获取QQ邮箱授权码"><a href="#获取QQ邮箱授权码" class="headerlink" title="获取QQ邮箱授权码"></a>获取QQ邮箱授权码</h2><p>第一步，进入QQ邮箱，点击”设置”-&gt;”账户”<br>第二步，找到”POP3/IMAP/SMTP/Exchange/CardDAV/CalDAV服务”，点击”生成授权码”<br>第三步，根据指引生成授权码，并复制<br>最后，将复制的授权码填写到Jenkins的两处邮箱密码配置中，点击保存。</p>
<h2 id="为任务添加邮件提醒"><a href="#为任务添加邮件提醒" class="headerlink" title="为任务添加邮件提醒"></a>为任务添加邮件提醒</h2><p>返回Jenkins控制台主页，点击你创建好的任务，再点击”配置”，找到”构建后操作”，点击”增加构建后操作步骤”,选择”Editable Email Notification”。”Content Type”选择”HTML”，再点击”Advanced Settings”，删除所有默认的Triggers，再点击”Add Triggers”，选择”Always”，在”Send To”配置中添加”Developers”和”Recipient List”，最后点击保存。<br>至此，通知邮件配置完毕。你可以尝试推送一次你的项目，然后你会接收到一封邮件，说明部署成功或失败，并附带本次部署的详细信息。</p>
<h1 id="感谢阅读"><a href="#感谢阅读" class="headerlink" title="感谢阅读"></a>感谢阅读</h1><p><img src="https://ly-object-1259106193.cos.ap-chengdu.myqcloud.com/whut-electronic.jpg" alt></p>
<hr>
<div align="right">author:AZ</div>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/linux运维/">linux运维</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/06/22/如何用程序实现魔方的旋转/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">如何用程序实现魔方的旋转</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/15/Ubuntu下搭建Jenkins自动部署环境/">
                <span class="level-item">Ubuntu下搭建Jenkins自动部署环境</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="电子科技协会">
                    
                    
                    <p class="is-size-4 is-block">
                        电子科技协会
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        强迫自己优秀，然后骄傲地生活！
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>湖北 武汉</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/whut-electronic" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/hexo/">
            <span class="level-start">
                <span class="level-item">hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/linux运维/">
            <span class="level-start">
                <span class="level-item">linux运维</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/linux运维/" style="font-size: 20px;">linux运维</a> <a href="/tags/代码规范/" style="font-size: 15px;">代码规范</a> <a href="/tags/网络编程/" style="font-size: 10px;">网络编程</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/07/基于-Net-Core的微型Http服务框架/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="基于.Net Core的微型Http服务框架">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-07T11:43:00.000Z">2019-08-07</time></div>
                    <a href="/2019/08/07/基于-Net-Core的微型Http服务框架/" class="title has-link-black-ter is-size-6 has-text-weight-normal">基于.Net Core的微型Http服务框架</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/14/hexo-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="更换电脑或重装系统前后对原hexo博客的处理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-14T03:25:00.000Z">2019-07-14</time></div>
                    <a href="/2019/07/14/hexo-2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">更换电脑或重装系统前后对原hexo博客的处理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hexo/">hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/14/手把手教你用hexo搭建个人博客/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="手把手教你用hexo搭建个人博客">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-14T03:23:26.000Z">2019-07-14</time></div>
                    <a href="/2019/07/14/手把手教你用hexo搭建个人博客/" class="title has-link-black-ter is-size-6 has-text-weight-normal">手把手教你用hexo搭建个人博客</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hexo/">hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/23/code/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="如何写出无法维护的代码">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-23T12:06:18.000Z">2019-06-23</time></div>
                    <a href="/2019/06/23/code/" class="title has-link-black-ter is-size-6 has-text-weight-normal">如何写出无法维护的代码</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/22/如何用程序实现魔方的旋转/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="如何用程序实现魔方的旋转">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-22T05:23:24.000Z">2019-06-22</time></div>
                    <a href="/2019/06/22/如何用程序实现魔方的旋转/" class="title has-link-black-ter is-size-6 has-text-weight-normal">如何用程序实现魔方的旋转</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node.js</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux运维/">
                        <span class="tag">linux运维</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/代码规范/">
                        <span class="tag">代码规范</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网络编程/">
                        <span class="tag">网络编程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/07/基于-Net-Core的微型Http服务框架/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="基于.Net Core的微型Http服务框架">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-07T11:43:00.000Z">2019-08-07</time></div>
                    <a href="/2019/08/07/基于-Net-Core的微型Http服务框架/" class="title has-link-black-ter is-size-6 has-text-weight-normal">基于.Net Core的微型Http服务框架</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/14/hexo-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="更换电脑或重装系统前后对原hexo博客的处理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-14T03:25:00.000Z">2019-07-14</time></div>
                    <a href="/2019/07/14/hexo-2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">更换电脑或重装系统前后对原hexo博客的处理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hexo/">hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/14/手把手教你用hexo搭建个人博客/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="手把手教你用hexo搭建个人博客">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-14T03:23:26.000Z">2019-07-14</time></div>
                    <a href="/2019/07/14/手把手教你用hexo搭建个人博客/" class="title has-link-black-ter is-size-6 has-text-weight-normal">手把手教你用hexo搭建个人博客</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hexo/">hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/23/code/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="如何写出无法维护的代码">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-23T12:06:18.000Z">2019-06-23</time></div>
                    <a href="/2019/06/23/code/" class="title has-link-black-ter is-size-6 has-text-weight-normal">如何写出无法维护的代码</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/22/如何用程序实现魔方的旋转/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="如何用程序实现魔方的旋转">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-22T05:23:24.000Z">2019-06-22</time></div>
                    <a href="/2019/06/22/如何用程序实现魔方的旋转/" class="title has-link-black-ter is-size-6 has-text-weight-normal">如何用程序实现魔方的旋转</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node.js</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux运维/">
                        <span class="tag">linux运维</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/代码规范/">
                        <span class="tag">代码规范</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网络编程/">
                        <span class="tag">网络编程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="利用Jenkins实现网页自动部署" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 电子科技协会&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [ ["$","$"], ["\\(","\\)"] ], skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'], processEscapes: true } }); MathJax.Hub.Queue(function() { var all = MathJax.Hub.getAllJax(); for (var i = 0;
    i
    < all.length; ++i) all[i].SourceElement().parentNode.className +=' has-jax' ; }); </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>