<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.8.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>如何写出无法维护的代码 - 武汉理工大学电子科技协会</title>


    <meta name="description" content="下面的六个程序片段主要完成这些事情：  输出Hello, World 混乱C语言的源代码  下面的所有程序都可以在GCC下编译通过，只有最后一个需要动用C++的编译器g++才能编程通过。">
<meta name="keywords" content="代码规范">
<meta property="og:type" content="article">
<meta property="og:title" content="如何写出无法维护的代码">
<meta property="og:url" content="https://whut-electronic.github.io/2019/06/23/code/index.html">
<meta property="og:site_name" content="武汉理工大学电子科技协会">
<meta property="og:description" content="下面的六个程序片段主要完成这些事情：  输出Hello, World 混乱C语言的源代码  下面的所有程序都可以在GCC下编译通过，只有最后一个需要动用C++的编译器g++才能编程通过。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://whut-electronic.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-06-27T02:12:18.417Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何写出无法维护的代码">
<meta name="twitter:description" content="下面的六个程序片段主要完成这些事情：  输出Hello, World 混乱C语言的源代码  下面的所有程序都可以在GCC下编译通过，只有最后一个需要动用C++的编译器g++才能编程通过。">
<meta name="twitter:image" content="https://whut-electronic.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="如何写出无法维护的代码" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-23T12:06:18.000Z">2019-06-23</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 分钟 读完 (大约 1285 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                如何写出无法维护的代码
            
        </h1>
        <div class="content">
            <p>下面的六个程序片段主要完成这些事情：</p>
<ol>
<li>输出Hello, World</li>
<li>混乱C语言的源代码</li>
</ol>
<p>下面的所有程序都可以在GCC下编译通过，只有最后一个需要动用C++的编译器g++才能编程通过。<br><a id="more"></a></p>
<h3 id="hello1-c"><a href="#hello1-c" class="headerlink" title="hello1.c"></a>hello1.c</h3><figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> _________ &#125;</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ________ putchar</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> _______ main</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> _(a) ________(a);</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ______ _______()&#123;</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> __ ______ _(0x48)_(0x65)_(0x6C)_(0x6C)</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ___ _(0x6F)_(0x2C)_(0x20)_(0x77)_(0x6F)</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ____ _(0x72)_(0x6C)_(0x64)_(0x21)</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> _____ __ ___ ____ _________</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line">_____</span><br></pre></td></tr></table></figure>
<h3 id="hello2-c"><a href="#hello2-c" class="headerlink" title="hello2.c"></a>hello2.c</h3><figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line">main()&#123;</span><br><span class="line">      <span class="hljs-keyword">int</span> x=<span class="hljs-number">0</span>,y[<span class="hljs-number">14</span>],*z=&amp;y;*(z++)=<span class="hljs-number">0x48</span>;*(z++)=y[x++]+<span class="hljs-number">0x1D</span>;</span><br><span class="line">      *(z++)=y[x++]+<span class="hljs-number">0x07</span>;*(z++)=y[x++]+<span class="hljs-number">0x00</span>;*(z++)=y[x++]+<span class="hljs-number">0x03</span>;</span><br><span class="line">      *(z++)=y[x++]<span class="hljs-number">-0x43</span>;*(z++)=y[x++]<span class="hljs-number">-0x0C</span>;*(z++)=y[x++]+<span class="hljs-number">0x57</span>;</span><br><span class="line">      *(z++)=y[x++]<span class="hljs-number">-0x08</span>;*(z++)=y[x++]+<span class="hljs-number">0x03</span>;*(z++)=y[x++]<span class="hljs-number">-0x06</span>;</span><br><span class="line">      *(z++)=y[x++]<span class="hljs-number">-0x08</span>;*(z++)=y[x++]<span class="hljs-number">-0x43</span>;*(z++)=y[x]<span class="hljs-number">-0x21</span>;</span><br><span class="line">      x=*(--z);<span class="hljs-keyword">while</span>(y[x]!=<span class="hljs-literal">NULL</span>)<span class="hljs-built_in">putchar</span>(y[x++]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="hello3-c"><a href="#hello3-c" class="headerlink" title="hello3.c"></a>hello3.c</h3><figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> __(a) goto a;</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ___(a) putchar(a);</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> _(a,b) ___(a) __(b);</span></span><br><span class="line"></span><br><span class="line">main()</span><br><span class="line">    &#123; _:__(t)a:_(<span class="hljs-string">'r'</span>,g)b:_(<span class="hljs-string">'$'</span>,p)</span><br><span class="line">      c:_(<span class="hljs-string">'l'</span>,f)d:_(<span class="hljs-string">' '</span>,s)e:_(<span class="hljs-string">'a'</span>,s)</span><br><span class="line">      f:_(<span class="hljs-string">'o'</span>,q)g:_(<span class="hljs-string">'l'</span>,h)h:_(<span class="hljs-string">'d'</span>,n)</span><br><span class="line">      i:_(<span class="hljs-string">'e'</span>,w)j:_(<span class="hljs-string">'e'</span>,x)k:_(<span class="hljs-string">'\n'</span>,z)</span><br><span class="line">      l:_(<span class="hljs-string">'H'</span>,l)m:_(<span class="hljs-string">'X'</span>,i)n:_(<span class="hljs-string">'!'</span>,k)</span><br><span class="line">      o:_(<span class="hljs-string">'z'</span>,q)p:_(<span class="hljs-string">'q'</span>,b)q:_(<span class="hljs-string">','</span>,d)</span><br><span class="line">      r:_(<span class="hljs-string">'i'</span>,l)s:_(<span class="hljs-string">'w'</span>,v)t:_(<span class="hljs-string">'H'</span>,j)</span><br><span class="line">      u:_(<span class="hljs-string">'a'</span>,a)v:_(<span class="hljs-string">'o'</span>,a)w:_(<span class="hljs-string">')'</span>,k)</span><br><span class="line">      x:_(<span class="hljs-string">'l'</span>,c)y:_(<span class="hljs-string">'\t'</span>,g)z:___(<span class="hljs-number">0x0</span>)&#125;</span><br></pre></td></tr></table></figure>
<h3 id="hello4-c"><a href="#hello4-c" class="headerlink" title="hello4.c"></a>hello4.c</h3><figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">int</span> n[]=&#123;<span class="hljs-number">0x48</span>,</span><br><span class="line">    <span class="hljs-number">0x65</span>,<span class="hljs-number">0x6C</span>,<span class="hljs-number">0x6C</span>,</span><br><span class="line">    <span class="hljs-number">0x6F</span>,<span class="hljs-number">0x2C</span>,<span class="hljs-number">0x20</span>,</span><br><span class="line">    <span class="hljs-number">0x77</span>,<span class="hljs-number">0x6F</span>,<span class="hljs-number">0x72</span>,</span><br><span class="line">    <span class="hljs-number">0x6C</span>,<span class="hljs-number">0x64</span>,<span class="hljs-number">0x21</span>,</span><br><span class="line">    <span class="hljs-number">0x0A</span>,<span class="hljs-number">0x00</span>&#125;,*m=n;</span><br><span class="line">    main(n)&#123;<span class="hljs-built_in">putchar</span></span><br><span class="line">    (*m)!=<span class="hljs-string">'\0'</span>?main</span><br><span class="line">    (m++):<span class="hljs-built_in">exit</span>(n++);&#125;</span><br></pre></td></tr></table></figure>
<h3 id="hello5-c"><a href="#hello5-c" class="headerlink" title="hello5.c"></a>hello5.c</h3><figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">main()&#123;<span class="hljs-keyword">int</span> i,n[]=&#123;(((<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;</span><br><span class="line">   <span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;(<span class="hljs-number">1</span>&gt;&gt;<span class="hljs-number">1</span>)))+((<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>))), (((<span class="hljs-number">1</span></span><br><span class="line">   &lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>))-((<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(</span><br><span class="line">   <span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>))+((<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;(<span class="hljs-number">1</span>&gt;&gt;<span class="hljs-number">1</span>)))+ (<span class="hljs-number">1</span></span><br><span class="line">   &lt;&lt;(<span class="hljs-number">1</span>&gt;&gt;<span class="hljs-number">1</span>))),(((<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt; (<span class="hljs-number">1</span></span><br><span class="line">   &lt;&lt;<span class="hljs-number">1</span>))-((<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;(<span class="hljs-number">1</span>&gt;&gt;<span class="hljs-number">1</span>)))- ((<span class="hljs-number">1</span></span><br><span class="line">   &lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;(<span class="hljs-number">1</span>&gt;&gt;<span class="hljs-number">1</span>)))),(((<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span></span><br><span class="line">   &lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>))-((<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;(<span class="hljs-number">1</span>&gt;&gt;<span class="hljs-number">1</span></span><br><span class="line">   )))-((<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;(<span class="hljs-number">1</span>&gt;&gt;<span class="hljs-number">1</span>)))),(((<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt; (<span class="hljs-number">1</span></span><br><span class="line">   &lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>))-((<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(</span><br><span class="line">   <span class="hljs-number">1</span>&lt;&lt;(<span class="hljs-number">1</span>&gt;&gt;<span class="hljs-number">1</span>)))-(<span class="hljs-number">1</span>&lt;&lt;(<span class="hljs-number">1</span>&gt;&gt;<span class="hljs-number">1</span>))),(((<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span></span><br><span class="line">   )&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>))+((<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;(<span class="hljs-number">1</span>&gt;&gt;<span class="hljs-number">1</span>)))</span><br><span class="line">   -((<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;(<span class="hljs-number">1</span>&gt;&gt;<span class="hljs-number">1</span>)))),((<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt; (<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)</span><br><span class="line">   &lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)),(((<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;</span><br><span class="line">   <span class="hljs-number">1</span>))-((<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>))-(<span class="hljs-number">1</span>&lt;&lt;(<span class="hljs-number">1</span>&gt;&gt;<span class="hljs-number">1</span>))),(((<span class="hljs-number">1</span>&lt;&lt;</span><br><span class="line">   <span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>))-((<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt; (<span class="hljs-number">1</span></span><br><span class="line">   &lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;(<span class="hljs-number">1</span>&gt;&gt;<span class="hljs-number">1</span>)))-(<span class="hljs-number">1</span>&lt;&lt;(<span class="hljs-number">1</span>&gt;&gt;<span class="hljs-number">1</span>))), (((<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span></span><br><span class="line">   )&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>))- ((<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt; (<span class="hljs-number">1</span></span><br><span class="line">   &lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;(<span class="hljs-number">1</span>&gt;&gt;<span class="hljs-number">1</span>)))+(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)), (((<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt; (</span><br><span class="line">   <span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt; (<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>))-((<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt; (<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)</span><br><span class="line">   &lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;(<span class="hljs-number">1</span>&gt;&gt;<span class="hljs-number">1</span>)))-((<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>) &lt;&lt;(<span class="hljs-number">1</span>&lt;&lt; (<span class="hljs-number">1</span>&gt;&gt;<span class="hljs-number">1</span>)))),</span><br><span class="line">   (((<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt; (<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt; (<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>))- ((<span class="hljs-number">1</span></span><br><span class="line">   &lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>))+((<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt; (<span class="hljs-number">1</span>&lt;&lt;(<span class="hljs-number">1</span>&gt;&gt;</span><br><span class="line">   <span class="hljs-number">1</span>)))), (((<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>) &lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>))+(<span class="hljs-number">1</span>&lt;&lt;(<span class="hljs-number">1</span></span><br><span class="line">   &gt;&gt;<span class="hljs-number">1</span>))),(((<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>))+((<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)&lt;&lt; (<span class="hljs-number">1</span>&lt;&lt;(</span><br><span class="line">   <span class="hljs-number">1</span>&gt;&gt;<span class="hljs-number">1</span>))) + (<span class="hljs-number">1</span>&lt;&lt; (<span class="hljs-number">1</span>&gt;&gt;<span class="hljs-number">1</span>)))&#125;; <span class="hljs-keyword">for</span>(i=(<span class="hljs-number">1</span>&gt;&gt;<span class="hljs-number">1</span>);i</span><br><span class="line">   &lt;(((<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>) &lt;&lt;(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>))+((<span class="hljs-number">1</span> &lt;&lt;<span class="hljs-number">1</span>)&lt;&lt; (<span class="hljs-number">1</span>&lt;&lt;(<span class="hljs-number">1</span>&gt;&gt;<span class="hljs-number">1</span></span><br><span class="line">   ))) + (<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>)); i++) <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%c"</span>,n[i]); &#125;</span><br></pre></td></tr></table></figure>
<h3 id="hello6-cpp"><a href="#hello6-cpp" class="headerlink" title="hello6.cpp"></a>hello6.cpp</h3><p>下面的程序只能由C++的编译器编译（比如：g++）</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line">    <span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> _(_) putchar(_);</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span>&#123;<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;_(</span><br><span class="line">    ++++++++++++++++++++++++++++</span><br><span class="line">    ++++++++++++++++++++++++++++</span><br><span class="line">    ++++++++++++++++++++++++++++</span><br><span class="line">    ++++++++++++++++++++++++++++</span><br><span class="line">    ++++++++++++++++++++++++++++</span><br><span class="line">    ++++i)_(++++++++++++++++++++</span><br><span class="line">    ++++++++++++++++++++++++++++</span><br><span class="line">    ++++++++++i)_(++++++++++++++</span><br><span class="line">    i)_(--++i)_(++++++i)_(------</span><br><span class="line">    ----------------------------</span><br><span class="line">    ----------------------------</span><br><span class="line">    ----------------------------</span><br><span class="line">    ----------------------------</span><br><span class="line">    ----------------i)_(--------</span><br><span class="line">    ----------------i)_(++++++++</span><br><span class="line">    ++++++++++++++++++++++++++++</span><br><span class="line">    ++++++++++++++++++++++++++++</span><br><span class="line">    ++++++++++++++++++++++++++++</span><br><span class="line">    ++++++++++++++++++++++++++++</span><br><span class="line">    ++++++++++++++++++++++++++++</span><br><span class="line">    ++++++++++++++++++++++++++i)</span><br><span class="line">    _(----------------i)_(++++++</span><br><span class="line">    i)_(------------i)_(--------</span><br><span class="line">    --------i)_(----------------</span><br><span class="line">    ----------------------------</span><br><span class="line">    ----------------------------</span><br><span class="line">    ----------------------------</span><br><span class="line">    ----------------------------</span><br><span class="line">    ------i)_(------------------</span><br><span class="line">    ----------------------------</span><br><span class="line">    i)<span class="hljs-keyword">return</span> i;&#125;</span><br></pre></td></tr></table></figure>
<p>下面是一个Step by Step的教程，教你如何把一个清晰的代码变得复杂难懂的。当然，这只是一个“简明教程”了。还是那句话——“本文仅供朋友们“消遣作乐”，如果你要觉得有意思的话，帮忙推给其他同学。如果你觉得没什么意思的话，一笑了之。仅供娱乐而已，不必太过认真。”</p>
<h4 id="开始程序"><a href="#开始程序" class="headerlink" title="开始程序"></a>开始程序</h4><p>下面是一个找出素数的程序：</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">primes</span><span class="hljs-params">(<span class="hljs-keyword">int</span> cap)</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">int</span> i, j, composite;</span><br><span class="line"> </span><br><span class="line">    <span class="hljs-keyword">for</span>(i = <span class="hljs-number">2</span>; i &lt; cap; ++i) &#123;</span><br><span class="line">        composite = <span class="hljs-number">0</span>;</span><br><span class="line">        <span class="hljs-keyword">for</span>(j = <span class="hljs-number">2</span>; j * j &lt; i; ++j) &#123;</span><br><span class="line">            composite += !(i % j);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">if</span>(!composite)&#123;</span><br><span class="line">            <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%dt"</span>, i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    primes(<span class="hljs-number">100</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="第一步、把for变成while"><a href="#第一步、把for变成while" class="headerlink" title="第一步、把for变成while"></a>第一步、把for变成while</h4><p>通常来说，for循坏要以while循坏简单一些，上面的程序有二重for循环，我们不但要把其变成while循环，而且还要把二重循环的变成一重的循环，然后使用大量的if-else语句来判断。</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">primes</span><span class="hljs-params">(<span class="hljs-keyword">int</span> cap)</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">int</span> i, j, composite, t = <span class="hljs-number">0</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="hljs-keyword">while</span>(t &lt; cap * cap) &#123;</span><br><span class="line">        i = t / cap;</span><br><span class="line">        j = t++ % cap;</span><br><span class="line">        <span class="hljs-keyword">if</span>(i &lt;= <span class="hljs-number">1</span>);</span><br><span class="line">        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(!j)</span><br><span class="line">            composite = j;</span><br><span class="line">        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(j == i &amp;&amp; !composite)</span><br><span class="line">            <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%dt"</span>,i);</span><br><span class="line">        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(j &gt; <span class="hljs-number">1</span> &amp;&amp; j &lt; i)</span><br><span class="line">            composite += !(i % j);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    primes(<span class="hljs-number">100</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="第二步，把循坏变成递归"><a href="#第二步，把循坏变成递归" class="headerlink" title="第二步，把循坏变成递归"></a>第二步，把循坏变成递归</h4><p>递归在某些时候是可以把代码变得简单，但大多数的情况下是把代码变得复杂，而且很没有效率。下面是把上面的while循环变成了递归。变成了递归后，函数的参数都变成3个了。</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">primes</span><span class="hljs-params">(<span class="hljs-keyword">int</span> cap, <span class="hljs-keyword">int</span> t, <span class="hljs-keyword">int</span> composite)</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">int</span> i,j;</span><br><span class="line">    i = t / cap;</span><br><span class="line">    j = t % cap;</span><br><span class="line">    <span class="hljs-keyword">if</span>(i &lt;= <span class="hljs-number">1</span>)</span><br><span class="line">        primes(cap,t+<span class="hljs-number">1</span>,composite);</span><br><span class="line">    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(!j)</span><br><span class="line">        primes(cap,t+<span class="hljs-number">1</span>,j);</span><br><span class="line">    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(j == i &amp;&amp; !composite)</span><br><span class="line">        (<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%dt"</span>,i), primes(cap,t+<span class="hljs-number">1</span>,composite));</span><br><span class="line">    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(j &gt; <span class="hljs-number">1</span> &amp;&amp; j &lt; i)</span><br><span class="line">        primes(cap,t+<span class="hljs-number">1</span>, composite + !(i % j));</span><br><span class="line">    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(t &lt; cap * cap)</span><br><span class="line">        primes(cap,t+<span class="hljs-number">1</span>,composite);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    primes(<span class="hljs-number">100</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="第三步，弄乱代码结构-使用没有含义的变量名"><a href="#第三步，弄乱代码结构-使用没有含义的变量名" class="headerlink" title="第三步，弄乱代码结构/使用没有含义的变量名"></a>第三步，弄乱代码结构/使用没有含义的变量名</h4><p>关于如何弄乱代码结构，其中一个小技巧是，使用“？”表达式代替if-else语句。</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">primes</span><span class="hljs-params">(<span class="hljs-keyword">int</span> m, <span class="hljs-keyword">int</span> t, <span class="hljs-keyword">int</span> c)</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">int</span> i,j;</span><br><span class="line">    i = t / m;</span><br><span class="line">    j = t % m;</span><br><span class="line">    (i &lt;= <span class="hljs-number">1</span>) ? primes(m,t+<span class="hljs-number">1</span>,c) : (!j) ? primes(m,t+<span class="hljs-number">1</span>,j) : (j == i &amp;&amp; !c) ?</span><br><span class="line">    (<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%dt"</span>,i), primes(m,t+<span class="hljs-number">1</span>,c)) : (j &gt; <span class="hljs-number">1</span> &amp;&amp; j &lt; i) ?</span><br><span class="line">    primes(m,t+<span class="hljs-number">1</span>,c + !(i % j)) : (t &lt; m * m) ? primes(m,t+<span class="hljs-number">1</span>,c) : <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    primes(<span class="hljs-number">100</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="第四步，取消临时变量"><a href="#第四步，取消临时变量" class="headerlink" title="第四步，取消临时变量"></a>第四步，取消临时变量</h4><p>临时变量一般用来保存反复使用的一个表达式的值。使用大量重复的表达式来取消这些临时变量的也可以让代码复杂起来。</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">primes</span><span class="hljs-params">(<span class="hljs-keyword">int</span> m, <span class="hljs-keyword">int</span> t, <span class="hljs-keyword">int</span> c)</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">  ((t / m) &lt;= <span class="hljs-number">1</span>) ? primes(m,t+<span class="hljs-number">1</span>,c) : !(t % m) ? primes(m,t+<span class="hljs-number">1</span>, t % m) :</span><br><span class="line">  ((t % m)==(t / m) &amp;&amp; !c) ? (<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%dt"</span>,(t / m)), primes(m,t+<span class="hljs-number">1</span>,c)) :</span><br><span class="line">  ((t % m)&gt; <span class="hljs-number">1</span> &amp;&amp; (t % m) &lt; (t / m)) ? primes(m,t+<span class="hljs-number">1</span>,c + !((t / m) % (t % m))) :</span><br><span class="line">  (t &lt; m * m) ? primes(m,t+<span class="hljs-number">1</span>,c) : <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    primes(<span class="hljs-number">100</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="第五步，继续弄乱变量名"><a href="#第五步，继续弄乱变量名" class="headerlink" title="第五步，继续弄乱变量名"></a>第五步，继续弄乱变量名</h4><p>我们知道，下划线是合法的变量名，所以，我们不妨用<strong>，_</strong>，____来代替m，t，c。函数名也可以使用下划线来代替。让我们来看看求素数的函数能变成什么。</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">void</span> _(<span class="hljs-keyword">int</span> __, <span class="hljs-keyword">int</span> ___, <span class="hljs-keyword">int</span> ____)</span><br><span class="line">&#123;</span><br><span class="line">    ((___ / __) &lt;= <span class="hljs-number">1</span>) ? _(__,___+<span class="hljs-number">1</span>,____) : !(___ % __) ? _(__,___+<span class="hljs-number">1</span>,___ % __) :</span><br><span class="line">    ((___ % __)==(___ / __) &amp;&amp; !____) ? (<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%dt"</span>,(___ / __)),</span><br><span class="line">    _(__,___+<span class="hljs-number">1</span>,____)) : ((___ % __) &gt; <span class="hljs-number">1</span> &amp;&amp; (___ % __) &lt; (___ / __)) ?</span><br><span class="line">    _(__,___+<span class="hljs-number">1</span>,____ + !((___ / __) % (___ % __))) : (___ &lt; __ * __) ?</span><br><span class="line">    _(__,___+<span class="hljs-number">1</span>,____) : <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    _(<span class="hljs-number">100</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="第六步，移除常量"><a href="#第六步，移除常量" class="headerlink" title="第六步，移除常量"></a>第六步，移除常量</h4><p>在上面的程序中，还有一些常量，你可以通过增加一个宏定义，或是增加一个函数的形参来取代这一常量。</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">void</span> _(<span class="hljs-keyword">int</span> __, <span class="hljs-keyword">int</span> ___, <span class="hljs-keyword">int</span> ____, <span class="hljs-keyword">int</span> _____)</span><br><span class="line">&#123;</span><br><span class="line">    ((___ / __) &lt;= _____) ? _(__,___+_____,____,_____) : !(___ % __) ? _(__,___+_____,___ % __, _____) :</span><br><span class="line">    ((___ % __)==(___ / __) &amp;&amp; !____) ? (<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%dt"</span>,(___ / __)),</span><br><span class="line">    _(__,___+_____,____,_____)) : ((___ % __) &gt; _____ &amp;&amp; (___ % __) &lt; (___ / __)) ?</span><br><span class="line">    _(__,___+_____,____,_____ + !((___ / __) % (___ % __))) : (___ &lt; __ * __) ?</span><br><span class="line">    _(__,___+_____,____,_____) : <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">    _(<span class="hljs-number">100</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>程序到这里应该差不多了。还是那句话——“<strong>每一个程序员都有把源代码弄复杂的潜质</strong>”，大家好自为之。</p>
<h1 id="感谢阅读"><a href="#感谢阅读" class="headerlink" title="感谢阅读"></a>感谢阅读</h1><p><img src="https://ly-object-1259106193.cos.ap-chengdu.myqcloud.com/whut-electronic.jpg" alt></p>
<hr>
<div align="right">author:Reyunn</div>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/代码规范/">代码规范</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/14/手把手教你用hexo搭建个人博客/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">手把手教你用hexo搭建个人博客</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/22/如何用程序实现魔方的旋转/">
                <span class="level-item">如何用程序实现魔方的旋转</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Your name">
                    
                    
                    <p class="is-size-4 is-block">
                        Your name
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Your title
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Your location</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/linux运维/" style="font-size: 20px;">linux运维</a> <a href="/tags/代码规范/" style="font-size: 15px;">代码规范</a> <a href="/tags/网络编程/" style="font-size: 10px;">网络编程</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/07/基于-Net-Core的微型Http服务框架/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="基于.Net Core的微型Http服务框架">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-07T11:43:00.000Z">2019-08-07</time></div>
                    <a href="/2019/08/07/基于-Net-Core的微型Http服务框架/" class="title has-link-black-ter is-size-6 has-text-weight-normal">基于.Net Core的微型Http服务框架</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/14/hexo-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="更换电脑或重装系统前后对原hexo博客的处理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-14T03:25:00.000Z">2019-07-14</time></div>
                    <a href="/2019/07/14/hexo-2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">更换电脑或重装系统前后对原hexo博客的处理</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/14/手把手教你用hexo搭建个人博客/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="手把手教你用hexo搭建个人博客">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-14T03:23:26.000Z">2019-07-14</time></div>
                    <a href="/2019/07/14/手把手教你用hexo搭建个人博客/" class="title has-link-black-ter is-size-6 has-text-weight-normal">手把手教你用hexo搭建个人博客</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/23/code/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="如何写出无法维护的代码">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-23T12:06:18.000Z">2019-06-23</time></div>
                    <a href="/2019/06/23/code/" class="title has-link-black-ter is-size-6 has-text-weight-normal">如何写出无法维护的代码</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/22/如何用程序实现魔方的旋转/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="如何用程序实现魔方的旋转">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-22T05:23:24.000Z">2019-06-22</time></div>
                    <a href="/2019/06/22/如何用程序实现魔方的旋转/" class="title has-link-black-ter is-size-6 has-text-weight-normal">如何用程序实现魔方的旋转</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node.js</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux运维/">
                        <span class="tag">linux运维</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/代码规范/">
                        <span class="tag">代码规范</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网络编程/">
                        <span class="tag">网络编程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/07/基于-Net-Core的微型Http服务框架/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="基于.Net Core的微型Http服务框架">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-07T11:43:00.000Z">2019-08-07</time></div>
                    <a href="/2019/08/07/基于-Net-Core的微型Http服务框架/" class="title has-link-black-ter is-size-6 has-text-weight-normal">基于.Net Core的微型Http服务框架</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/14/hexo-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="更换电脑或重装系统前后对原hexo博客的处理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-14T03:25:00.000Z">2019-07-14</time></div>
                    <a href="/2019/07/14/hexo-2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">更换电脑或重装系统前后对原hexo博客的处理</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/14/手把手教你用hexo搭建个人博客/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="手把手教你用hexo搭建个人博客">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-14T03:23:26.000Z">2019-07-14</time></div>
                    <a href="/2019/07/14/手把手教你用hexo搭建个人博客/" class="title has-link-black-ter is-size-6 has-text-weight-normal">手把手教你用hexo搭建个人博客</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/23/code/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="如何写出无法维护的代码">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-23T12:06:18.000Z">2019-06-23</time></div>
                    <a href="/2019/06/23/code/" class="title has-link-black-ter is-size-6 has-text-weight-normal">如何写出无法维护的代码</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/22/如何用程序实现魔方的旋转/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="如何用程序实现魔方的旋转">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-22T05:23:24.000Z">2019-06-22</time></div>
                    <a href="/2019/06/22/如何用程序实现魔方的旋转/" class="title has-link-black-ter is-size-6 has-text-weight-normal">如何用程序实现魔方的旋转</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node.js</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux运维/">
                        <span class="tag">linux运维</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/代码规范/">
                        <span class="tag">代码规范</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网络编程/">
                        <span class="tag">网络编程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="如何写出无法维护的代码" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 电子科技协会&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [ ["$","$"], ["\\(","\\)"] ], skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'], processEscapes: true } }); MathJax.Hub.Queue(function() { var all = MathJax.Hub.getAllJax(); for (var i = 0;
    i
    < all.length; ++i) all[i].SourceElement().parentNode.className +=' has-jax' ; }); </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>